# Clone-Fashion-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyub/kkangtongdummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyub/kkangtongdummy/: KkangTongDummyApplication.kt  MainActivity.kt
app/src/main/java/com/gyub/kkangtongdummy/home/: MainActivity.kt
app/src/main/java/com/gyub/kkangtongdummy/secondware/: SecondWare.kt  SecondWareScreen.kt
app/src/main/java/com/gyub/kkangtongdummy/secondware/data/: CurationApiDataSource.kt  CurationItemsResponse.kt  CurationRepositoryImpl.kt  CurationService.kt
app/src/main/java/com/gyub/kkangtongdummy/secondware/di/: ApiServiceModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gyub/kkangtongdummy/secondware/domain/: CurationItemsEntity.kt  CurationRepository.kt  GetCurationItemsUseCase.kt
app/src/main/java/com/gyub/kkangtongdummy/secondware/network/: ApiInfo.kt  ApiUrl.kt  NetworkUtil.kt  RetrofitClient.kt
app/src/main/java/com/gyub/kkangtongdummy/secondware/ui/: SecondWareScreen.kt
app/src/main/java/com/gyub/kkangtongdummy/secondwear/data/: CurationApiDataSource.kt  CurationItemResponse.kt  CurationItemsResponse.kt  CurationRepositoryImpl.kt  CurationService.kt
app/src/main/java/com/gyub/kkangtongdummy/secondwear/di/: ApiServiceModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gyub/kkangtongdummy/secondwear/domain/: CurationItemEntity.kt  CurationItemsEntity.kt  CurationRepository.kt  GetCurationItemsUseCase.kt
app/src/main/java/com/gyub/kkangtongdummy/secondwear/model/: CurationItemUiModel.kt
app/src/main/java/com/gyub/kkangtongdummy/secondwear/network/: ApiInfo.kt  NetworkUtil.kt  RetrofitClient.kt
app/src/main/java/com/gyub/kkangtongdummy/secondwear/ui/: SecondWearScreen.kt  SecondWearViewModel.kt
app/src/main/java/com/gyub/kkangtongdummy/ui/theme/: Color.kt  SecondWareColor.kt  SecondWareTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/gyub/kkangtongdummy/util/extension/: IntExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gyub/kkangtongdummy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
